@book{NormanS.Nise2011,
	location = {Hoboken, {NJ}},
	edition = {6th ed},
	title = {Control systems engineering},
	isbn = {978-0-470-54756-4 978-0-470-91769-5},
	pagetotal = {926},
	publisher = {Wiley},
	author = {Nise, Norman S.},
	date = {2011},
	langid = {english},
	keywords = {Automatic control, Systems engineering, Textbooks}
}
