%% HAN Latex Project Report
%% Preamble starts here
\documentclass[11pt,a4paper,twoside]{article}
\usepackage[utf8]{inputenc}

%% Here's where the title and author are defined.
\usepackage{authoraftertitle}
\title{Template to create a minor project report}
\author{My Name}
\def\version{V0.1 DRAFT \today}


%% Setting up document style
\usepackage[shortlabels]{enumitem}
\setlist[itemize]{topsep=-0.5em}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[absolute]{textpos}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1em}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhf[FRO, FLE]{\thepage}
\fancyhf[FLO]{\MyTitle  \quad {\tiny\version}}
\fancyhf[FRE]{{\tiny \version} \quad \MyTitle}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


%% Stuff for external references.
\usepackage[backend=biber,natbib=true]{biblatex} 
\addbibresource{../references.bib}
\usepackage{csquotes}
\usepackage[page,titletoc, title,header]{appendix}


%% For placing code, equations and units
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	basicstyle=\small,
    frame=single,
    rulecolor=\color{gray},
    tabsize=4,
    showstringspaces=false,
%    numbers=left,
%    numberstyle=\color{gray},
    commentstyle=\color{green},
    keywordstyle=\color{blue}, 
    stringstyle=\color{red}
}
\usepackage[framed]{matlab-prettifier}
\usepackage{siunitx}
\AtBeginDocument{\DeclareSIUnit{\kWh}{kWh}}
\usepackage{mathrsfs}
\usepackage{amsmath, amsfonts,amssymb}
\usepackage[pdfusetitle]{hyperref}
\hypersetup{
pdftitle={\MyTitle},
%%pdfsubject={Your PDF subject},
pdfauthor={\MyAuthor}
%%pdfkeywords={Your PDF keywords}
}
\usepackage[style=iso]{datetime2}


%% For Images, graphics et al
\usepackage{import}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{transparent}
\usepackage{rotating}
\usepackage{blindtext}
\usepackage[absolute]{textpos}
%\usepackage{draftwatermark}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[labelfont=bf]{caption,subcaption}
\widowpenalty=10000
\clubpenalty=10000
\usepackage{imakeidx}
\makeindex
\usepackage[intoc]{nomencl}
\makenomenclature
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{D}{Definitions}{%
  \ifstrequal{#1}{A}{Abbreviations}{%
  \ifstrequal{#1}{S}{Symbols}{}}}%
  ]
}
%\usepackage[]{media9} %for future use to embed U3D files

%% End of preamble. Document begins here.
\begin{document}

%% Create a title page with the logo, the necesary info and no headers or footers
\begin{titlepage}
\thispagestyle{empty}

\begin{picture}(0,0)
\put(350,-60){\hbox{\includegraphics[scale=0.4]{images/05-HAN_merkteken_descriptor-CMYK-300x199.png}}}
\end{picture}


\begin{textblock}{8}(6 ,4)
\Large
\hspace*{\fill} \textbf{HAN Minor Project}
\vspace{0.5cm}
\begin{flushright}
\Huge
\textbf{\MyTitle}\\
\Large \version
\end{flushright}
\end{textblock}

\begin{textblock}{8}(6 ,12)
\begin{flushright}
\Large
\textbf{\MyAuthor}
\end{flushright}
\end{textblock}

\end{titlepage}



%% Set pagenumbering to roman
\pagenumbering{roman}

%% Page with preface
\section*{Preface}
Your Preface text here.


%% Page with summary
\newpage
\section*{Summary}
Your summary here.


%% Page with table of contents
\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}

\section{Introduction}
Awesome introduction.


\section{First Section}


\subsection{Equations}
Here's an example of an equation
\begin{equation}\label{EQ}
\ddot{x}=
-\frac{c}{m}\dot{x}^2
-\frac{b}{m}\dot{x}
-\frac{F_b}{m}
+\frac{F_a}{m}
\end{equation}

It can be referred to like such: \ref{EQ},

\subsection{Code listing}
Here's how to include a matlab .m file. See listing \ref{listing:matlabfile}.

\lstinputlisting[label=listing:matlabfile,
				style=Matlab-editor,
				caption=MATLABFILE.m]
				{../code/MATLABFILE.m}
				

Here's matlab code in-line:
\begin{lstlisting}[language=Matlab]
% MATLABFILE.m
n = input('Enter a number:');
for sentence = 1:n		% have an indexing go from 1 to n
    fprintf('%d. Hello world!\n', sentence) % print the index, and a newline \n end
\end{lstlisting}




The .m style seems nicer then the inline. Should be improved. See \texttt{listings} and \texttt{matlab-prettifier} packages. See \verb=\lstset= code block in the preamble.

Here's inline python code, also not as good-looking as the matlab.m style:

\begin{lstlisting}[language=Python, label=listing:pythoncode, caption=Inline Python code]
import matplotlib.pyplot as plt
import numpy as np
from math import sin, cos, tan, pi

g=9.81  #*m/(s**2)
m=120  #*kg #Vehicle mass
A=1.2 #*m**2 #Frontal area
Cd=0.7 #Air drag coefficient
Ct=0.005 #rolling resistance
phi=0 #radians
rho=1.28 #*kg/m**3 #air density at sea level
rdyn=12.5*25.4/1000 #m

def roadload(v=0,phi=0,wind=0):
    return m*g*sin(phi) + 0.5*rho*Cd*(v+wind)**2 + m*g*Ct*cos(phi)

sr=np.arange(0,15,1) #speed range
rl=roadload(sr) #road load
wt=rl*rdyn #wheel torque to overcome road load
pwr=wt*sr/rdyn

fig, ax1 = plt.subplots()

ax1.set(title='Wheel torque and -power to overcome road load')

color='tab:blue'
ax1.set_xlabel('Speed (m/s)')
ax1.set_ylabel('Wheel Torque (Nm)',color=color)
ax1.tick_params(axis='y', labelcolor=color)
ax1.plot(sr,wt,color=color)

ax2 = ax1.twinx()

color='tab:red'
ax2.set_xlabel('Speed (m/s)')
ax2.set_ylabel('Wheel power (w)',color=color)
ax2.tick_params(axis='y', labelcolor=color)
ax2.plot(sr,pwr,color=color)

plt.show;
#fig.savefig("roadload.pdf", bbox_inches='tight')
\end{lstlisting}


Or bash:
\begin{lstlisting}[language=bash]
#!/bin/bash
> sudo systemctl enable nvidia-persistenced
\end{lstlisting}

\subsection{Figures}

To place a figure, see  \ref{fig:roadload}. In this case the plot from the python code from listing \ref{listing:pythoncode}.

\begin{figure}[ht]
\centering
\caption{Road Load plot}
\label{fig:roadload}
\includegraphics[trim={0 0 0 0}, clip, width=0.8\textwidth]{images/roadload}
\end{figure}




\subsection{Tables}
See table \ref{table:Parameters to monitor}.

\begin{table}[!h] \centering
\caption{Parameters to monitor}
\label{table:Parameters to monitor}
\begin{tabularx}{\linewidth}{lllX}
\toprule
Parameter 								& Unit					& Limits	& Description 											\\ \midrule
\texttt{CatalystBrick-1:ttavl0}			& \si{\deg}				& 450		& Required cat light-off temperature					\\
\texttt{Engine:bsfc\_sys}				& \si{\gram\per{\kWh}}	& 			& Break Specific Fuel consumption						\\
\texttt{Comb\_chamber\_wall\_temps}		& \si{\deg}				& 120		& Decent maximum to avoid burning the oil on the lining	\\ \bottomrule
\end{tabularx}
\end{table}

Consider checking out \url{https://www.tablesgenerator.com/}.

\subsection{Nomenclature}
To create a nomenclature for example for the an abbreviation like EGT, add code like so:\\
\verb=\nomenclature[A]{EGT}{Exhaust Gas Temperature}= \\
Best practice would be to do this close to where abbreviation (or whatever) is first use in the text.
In the preamble, some codes has been added to allow a distinction to be made between Definition (D), Abbreviation (A) or Symbol (S).

\nomenclature[A]{EGT}{Exhaust Gas Temperature}
\nomenclature[S]{$\pi$}{A mathematical constant}
\nomenclature[D]{Exhaust Gas}{Emitted as a result of the combustion of fuels}

\subsection{Referencing}
Make a reference to \citep{NormanS.Nise2011}.

\section{Conclusion}
Conclusion

\newpage
\printbibliography[heading=bibintoc]

\newpage
\printnomenclature

\end{document}
